

FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\Audit.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\MainCatalog.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\MainWindow.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\ModeratorPersonalAccount.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\OrganizerPersonalAccount.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\ProdPage.xaml;;
FC:\Coursework\ApplicationCourseWork\CourseWork\CourseWork\UserPersonalAccount.xaml;;

